PureMVC AS3/MultiCore Utility – Pipes
Copyright (c) 2008 Cliff Hall<cliff.hall@puremvc.org>
Your reuse is governed by the Creative Commons Attribution 3.0 License
--------------------------------------------------------------------------
Release Date: 05/18/08
    Platform: ActionScript 3  
     Version: 0 
    Revision: 1
      Author:Cliff Hall <cliff.hall@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
0.1 - Checked in initial classes and license/version files. Most of the
      functionality is expected to work at this point, though there are
      as yet no unit tests or demos. Also, this has been through the 
      refactor ringer prior to checkin, so I don't expect a lot of churn
      in package/class names. - CLH

